<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Chondrosarcoma</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Chondrosarcoma</h1>
<h3><marquee>Chondrosarcomas is a group of rare bone cancer tumors that begin in your cartilage.</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>
<p>Causes include:</p>
<ul>
	<li>Maffucci Syndrome. People who have this syndrome have a large number of benign tumors on their bones that cause their bones to weaken. They might also have reddish or purplish skin growths, called hemangiomas, which are knots and tangles of unusually large blood vessels.</li>
	<li>Ollier’s Disease. Like Maffucci syndrome, people who have this condition have multiple benign tumors on their bones.</li>
	<li>Multiple Hereditary Exostoses (osteochondromatoses). These are multiple benign bone tumors that can disrupt your bone growth.</li>
</ul>

	<h3 class="third">SYMPTOMS</h3>
<p>Symptoms can be:</p>
<ul>
	<li>Fatigue.</li>
<li>Fever.</li>
<li>Unintentional weight loss.</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>To diagnose chondrosarcoma, your healthcare provider will often first use X-rays to view images of your bones. Magnetic resonance imaging (MRI) and CT (computed tomography) scans provide more detailed images of the areas around your bones and are usually obtained before any treatment.</p>
<p>To confirm the diagnosis, your healthcare provider will perform a biopsy, where a small piece of tissue is removed from the bone to be examined under a microscope. Pathologists then look at your tissue under a microscope. This process is sometimes called histology and is done to learn more about your chondrosarcoma. For example, pathologists confirm your tumor started in your cartilage instead of spreading to there from another area in your body. They also determine your chondrosarcoma’s grade, which is a measure of how fast your tumor is likely to grow. This information helps providers set your treatment plan.</p>

	<h3 class="third">TREATMENTS</h3>
<p>Healthcare providers typically use surgery to treat chondrosarcoma. Your healthcare provider will talk to you about your treatment options, including surgery that might require removing a limb. </p>
<ul>
	<li>Surgery: You might have limb-salvage or limb-sparing surgery. Your surgeon removes your cancer and some surrounding normal tissue but leaves your limb intact. Sometimes limb salvaging surgery isn’t possible. In that case, your surgeon removes the cancer and all or part of your limb.</li>
	<li>Bone grafts: Your surgeon might use real or artificial bone grafts to repair or rebuild affected bones.</li>
	<li>Sometimes, repeat surgery is needed if all of the cancer cells were not removed the first time around.</li>
</ul>
</body>
</html>

